Microsoft Windows [Versión 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Reservados todos los derechos.

C:\Users\larrascue>sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Vie Ene 26 17:21:21 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Conectado a:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL>
SQL>
SQL>
SQL>
SQL> select * from cdse_country
  2  ;
select * from cdse_country
              *
ERROR en lÝnea 1:
ORA-00942: la tabla o vista no existe


SQL> se_country
SP2-0042: comando desconocido "se_country" - resto de la lÝnea ignorado.
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> se_country
SP2-0042: comando desconocido "se_country" - resto de la lÝnea ignorado.
SQL>
SQL>
SQL>
SQL> connect PREVE_CRECERGU_V138/PREVE_VRECERGU_V138
ERROR:
ORA-01017: nombre de usuario/contrase±a no vßlidos; conexi¾n denegada


Advertencia: íYa no estß conectado a ORACLE!
SQL> quit

C:\Users\larrascue>sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Vie Ene 26 17:23:07 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Conectado a:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> connect PREVE_CRECERGU_V138/PREVE_VRECERGU_V138
ERROR:
ORA-01017: nombre de usuario/contrase±a no vßlidos; conexi¾n denegada


Advertencia: íYa no estß conectado a ORACLE!
SQL>
SQL>
SQL>
SQL>
SQL> select + from dual;
SP2-0640: No conectado
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> quit

C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>lsnrctl status

LSNRCTL for 64-bit Windows: Version 12.2.0.1.0 - Production on 26-ENE-2018 17:24
:03

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

Conectßndose a (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=HPENVY15)(PORT=1525)))
ESTADO del LISTENER
------------------------
Alias                     LISTENER
Versi¾n                   TNSLSNR for 64-bit Windows: Version 12.2.0.1.0 - Produ
ction
Fecha de Inicio       26-ENE-2018 10:34:41
Tiempo Actividad   0 dÝas 6 hr. 49 min. 25 seg.
Nivel de Rastreo        off
Seguridad               ON: Local OS Authentication
SNMP                      OFF
Parßmetros del Listener   C:\oracle\product\12.2.0\dbhome_1\network\admin\listen
er.ora
Log del Listener          C:\oracle\diag\tnslsnr\HPENVY15\listener\alert\log.xml

Recibiendo Resumen de Puntos Finales...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=HPENVY15)(PORT=1525)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(PIPENAME=\\.\pipe\EXTPROC1525ipc)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=HPENVY15)(PORT=5500))(Security=(my_
wallet_directory=C:\ORACLE\admin\orcl12c\xdb_wallet))(Presentation=HTTP)(Session
=RAW))
Resumen de Servicios...
El servicio "CLRExtProc" tiene 1 instancia(s).
  La instancia "CLRExtProc", con estado UNKNOWN, tiene 1 manejador(es) para este
 servicio...
El servicio "orcl12c" tiene 1 instancia(s).
  La instancia "orcl12c", con estado READY, tiene 1 manejador(es) para este serv
icio...
El servicio "orcl12cXDB" tiene 1 instancia(s).
  La instancia "orcl12c", con estado READY, tiene 1 manejador(es) para este serv
icio...
El comando ha terminado correctamente

C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on Vie Ene 26 17:24:16 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


Conectado a:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL>
SQL>
SQL>
SQL>
SQL> connect PREVE_CRECERGU_V138/PREVE_VRECERGU_V138
ERROR:
ORA-01017: nombre de usuario/contrase±a no vßlidos; conexi¾n denegada


Advertencia: íYa no estß conectado a ORACLE!
SQL>
SQL>
SQL> select * from cdse_country
  2  ;
SP2-0640: No conectado
SQL>
SQL>
SQL>
SQL> quit

C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>
C:\Users\larrascue>sqlplus PREV_CRECERGU_V138/PREV_CRECERGU_V138

SQL*Plus: Release 12.2.0.1.0 Production on Vie Ene 26 17:27:05 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

Hora de ┌ltima Conexi¾n Correcta: Vie Ene 26 2018 17:19:00 -05:00

Conectado a:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL>
SQL>
SQL> select * from cdse_country
  2  ;

    CUT_ID CUT_DESCRIPTION                                              CU CU
---------- ------------------------------------------------------------ -- --
         9 CONSIS                                                       CO es

SQL> INSERT INTO cdse_instance
  2       VALUES ((SELECT MAX (ins_pk) + 1
  3                  FROM cdse_instance), 'CRECER', NULL, NULL, NULL, 'PE', 'es', 1, NULL,
 NULL);

1 fila creada.

SQL>
SQL> INSERT INTO cdse_userinstance
  2              (ins_pk,
  3               usc_id
  4              )
  5       VALUES ((SELECT MAX (ins_pk)
  6                  FROM cdse_instance),
  7               (SELECT usc_id
  8                  FROM cdse_user
  9                 WHERE usc_login = 'system')
 10              );

1 fila creada.

SQL> INSERT INTO cdse_country c
  2       VALUES ((SELECT MAX (cut_id) + 1
  3                  FROM cdse_country), 'CRECER', 'PE', 'es');

1 fila creada.

SQL> INSERT INTO cdse_usercountry
  2              (cut_id,
  3               usc_id
  4              )
  5       VALUES ((SELECT MAX (cut_id)
  6                  FROM cdse_country),
  7               (SELECT usc_id
  8                  FROM cdse_user
  9                 WHERE usc_login = 'system')
 10              );

1 fila creada.

SQL> commit
  2  ;

Confirmaci¾n terminada.

SQL> select * from cdse_country;

    CUT_ID CUT_DESCRIPTION                                              CU CU
---------- ------------------------------------------------------------ -- --
         9 CONSIS                                                       CO es
        10 CRECER                                                       PE es

SQL> delete CDSE_USERINSTANCE WHERE ins_pk=9;delete CDSE_USERGROUPREPORT where ins_pk=9; d
elete CDSE_THIRDPERMISSION where ins_id=9;delete CDSE_INSTANCE WHERE ins_pk=9;delete CDSE_
USERCOUNTRY WHERE CUT_ID=9;delete CDSE_COUNTRY WHERE CUT_ID=9;
delete CDSE_USERINSTANCE WHERE ins_pk=9;delete CDSE_USERGROUPREPORT where ins_pk=9; delete
 CDSE_THIRDPERMISSION where ins_id=9;delete CDSE_INSTANCE WHERE ins_pk=9;delete CDSE_USERC
OUNTRY WHERE CUT_ID=9;delete CDSE_COUNTRY WHERE CUT_ID=9
                                       *
ERROR en lÝnea 1:
ORA-00933: comando SQL no terminado correctamente


SQL> delete CDSE_USERINSTANCE WHERE ins_pk=9;delete CDSE_USERGROUPREPORT where ins_pk=9;de
lete CDSE_THIRDPERMISSION where ins_id=9;delete CDSE_INSTANCE WHERE ins_pk=9;delete CDSE_U
SERCOUNTRY WHERE CUT_ID=9;delete CDSE_COUNTRY WHERE CUT_ID=9;
delete CDSE_USERINSTANCE WHERE ins_pk=9;delete CDSE_USERGROUPREPORT where ins_pk=9;delete
CDSE_THIRDPERMISSION where ins_id=9;delete CDSE_INSTANCE WHERE ins_pk=9;delete CDSE_USERCO
UNTRY WHERE CUT_ID=9;delete CDSE_COUNTRY WHERE CUT_ID=9
                                       *
ERROR en lÝnea 1:
ORA-00933: comando SQL no terminado correctamente


SQL> delete CDSE_USERINSTANCE WHERE ins_pk=9;

177 filas suprimidas.

SQL> delete CDSE_USERGROUPREPORT where ins_pk=9;

89 filas suprimidas.

SQL> delete CDSE_THIRDPERMISSION where ins_id=9;

132 filas suprimidas.

SQL> delete CDSE_INSTANCE WHERE ins_pk=9;

1 fila suprimida.

SQL> delete CDSE_USERCOUNTRY WHERE CUT_ID=9;

1 fila suprimida.

SQL> delete CDSE_COUNTRY WHERE CUT_ID=9;

1 fila suprimida.

SQL> select * from cdse_country;

    CUT_ID CUT_DESCRIPTION                                              CU CU
---------- ------------------------------------------------------------ -- --
        10 CRECER                                                       PE es

SQL> commit;
